{
  "name": "extract-mkv-subtitle-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achimid/extract-mkv-subtitle-api.git"
  },
  "author": "achimid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achimid/extract-mkv-subtitle-api/issues"
  },
  "homepage": "https://github.com/achimid/extract-mkv-subtitle-api#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "escape-string-regexp": "^4.0.0",
    "express": "^4.17.3",
    "google-translate-open-api": "^1.3.2",
    "kue": "^0.11.6",
    "mongoose": "^5.9.6",
    "mv": "^2.1.1",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "unescape": "^1.0.1",
    "webtorrent": "^0.107.17",
    "word-wrap": "^1.2.3"
  }
}
